<!DOCTYPE html> <!--ha il compito di spiegare il tipo di documento -->

<html lang="it"> <!--attributi di base (core); attributi per la gestione eventi.-->
<head>
  <meta charset="UTF-8"> <!--dice ai browser come il testo di una pagina deve essere mostrato.-->
  <title>Marvel Cinematic Universe</title>
</head>

<body>
      <center>
      <h1 style="color:red">Marvel Cinematic Universe</h1>
      <img src="https://media1.giphy.com/media/NUsKoYiGm1RPHl1eWM/giphy.gif"width=500 height=200 <img/>
      </center>
      <h2 style="color:purple">che cos'è la MCU?</h2>
      <h3>la Marvel Cinematic Universe detta MCU è l'universo dei film Marvel basati sui fumetti del creatrore della marvel stessa Stan Lee</h3>
      <center> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4l-dlxFh7vZ_qhgw3zM9tuuZ3e2O2ZpFjIg&usqp=CAU" 
      </center>
      <h3>nato nella manhattan del 1922 e deceduto nella los angeles del 2018 egli ha creato un intero universo di super eroi tra cui gli x-man e gli avengers.</h3>
</body>

</html>
